<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
      border:0;
    }
    body{
      background:grey;
    }
    .box{
      margin: 100px auto 0;
      width: 0;
      height: 400px;
      border-left: 200px solid #fff;
      border-right: 200px solid #000;
      border-radius: 50%;
    }
    .box::after{
      content:"";
      display:block;
      margin-left:-100px;
      width:60px;
      height:60px;
      border:70px solid white;
      border-radius: 50%;
      background: black;
    }
    .box::before{
      content:"";
      display:block;
      margin-left:-100px;
      width:60px;
      height:60px;
      border:70px solid black;
      border-radius: 50%;
      background: white;
    }

  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>