<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    #box{
      width:300px;
      height:200px;
      margin:100px auto;
      border:2px solid black;
    }
    ul{
      list-style: none;
    }
    #boxTop{
      width:100%;
      height:50px;
      border-bottom: 2px solid black;
    }
    #boxTop>li{
      float: left;
      width:33.33%;
      height:100%;
      box-sizing: border-box;
      border-right: 2px solid black;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
    }
    #boxDown{
      width:300px;
      height:150px;
      position:relative;
      overflow: hidden;
    }
    #text{
      width:900px;
      position:absolute;
    }
    #text>li{
      float: left;
      width:300px;
    }
    .color{
      background:grey;
    }
  </style>
</head>
<body>
  <div id="box">
    <ul id="boxTop">
      <li class="color">选项一</li>
      <li>选项二</li>
      <li>选项三</li>
    </ul>
    <div id="boxDown">
        <ul id="text">
          <li>内容一</li>
          <li >内容二</li>
          <li >内容三</li>
        </ul>
    </div>
  </div>

  <script>
    function $(id){
      return document.getElementById(id)
    }
    var num;
    var title = $("boxTop").getElementsByTagName("li")
    for(var i =0;i < title.length;i++){
      title[i].index = i;
      title[i].onclick = function(){
        num = this.index;
        for(var i =0;i < title.length;i++){
          title[i].className = ""
        }
        title[num].className = "color"
        $("text").style.left = -num * 300 + "px"
      }
    }
    // style.left === style["left"]

    //通过显示隐藏来实现选项卡
    // var title = $("boxTop").getElementsByTagName("li")
    // var text = $("text").getElementsByTagName("li")
    // for(var i =0;i < title.length;i++){
    //   title[i].index = i;
    //   title[i].onclick = function(){
    //     num = this.index;
    //     for(var i =0;i < title.length;i++){
    //       text[i].style.display = "none"
    //     }
    //     text[num].style.display = "block"
    //     console.log(title[num])
    //   }
    // }
  </script>
</body>
</html>