<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      perspective: 1000px;
    }
    .box{
      transform-style: preserve-3d;
      width:300px;
      height:300px;
      margin:200px auto;
      position:relative;
      transform-origin: center;
      transform: rotate3d(60,0,0,30deg);
    }
    .box>div{
      width:300px;
      height:300px;
      font-size: 80px;
      line-height: 300px;
      text-align: center;
      position:absolute;
      color:white;
    }
    .box>div:nth-child(1){
      background:red;
      transform: translateZ(150px);
    }
    .box>div:nth-child(2){
      background:green;
      transform: rotateY(180deg) translateZ(150px);
    }
    .box>div:nth-child(3){
      background:orange;
      transform: rotateY(270deg) translateZ(150px);
    }
    .box>div:nth-child(4){
      background:blue;
      transform: rotateY(90deg) translateZ(150px);
    }
    .box>div:nth-child(5){
      background:pink;
      transform: rotateX(90deg) translateZ(150px);
    }
    .box>div:nth-child(6){
      background:purple;
      transform: rotateX(270deg) translateZ(150px);
    }
  </style>
</head>
<body>
  <div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
  <script>
    var x1=$(".box").offset().left + $(".box").width()/2;
    var y1=$(".box").offset().top + $(".box").height()/2;
    $(document).mousemove(function(e){
      var x = e.clientX - x1;
      var y = e.clientY - y1;
      var z = 0;
      var c = Math.sqrt(x*x+y*x);
      var x2 = x / c;
      var y2 = y / c;
      $(".box").css({
        "transform":"rotate3d("+ x2 +","+ y2 +",0,"+ c +"deg)"
      })
    })
  </script>
</body>
</html>