<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrap{
			width: 400px;
			height: 400px;
			border:1px solid;
			position: relative;
			display: inline-block;
			float: left;
		}
		.wrap>img{
			width: 100%;
			height: 100%;
		}
		.box{
			width: 50%;
			height: 50%;
			background-color:rgba(255,255,0,0.5);
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
		.min{
			width: 400px;
			height: 400px;
			border:1px solid;
			overflow: hidden;
			display: none;
			position: relative;
		}
		.min>img{
			width: 800px;
			height: 800px;
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<img src="small.jpg" alt="">
		<div class="box"></div>
	</div>
	<div class="min">
		<img class="img" src="big.jpg" alt="">
  </div>
  
	<script type="text/javascript">
		function $(s){
			return document.querySelector(s);
		}
		var wrap = $(".wrap");
		var box = $(".box");
		var min = $(".min");
		var img = $(".img");
		// 1.鼠标滑过wrap时box，min显示，滑出时隐藏
		wrap.onmouseover=function(){
			box.style.display ="block";
			min.style.display ="block";
		}
		wrap.onmouseout=function(){
			box.style.display ="none";
			min.style.display ="none";
		}
		//滑块划过事件
    wrap.onmousemove = function(ev){
      var ev = ev||event;
      var leftX = ev.clientX - wrap.offsetLeft-box.offsetWidth/2;
      var topY = ev.clientY -wrap.offsetTop-box.offsetHeight/2;
      console.log(leftX)
      if(leftX<0){
        leftX = 0;
      } else if(leftX>wrap.clientWidth-box.offsetWidth){
        leftX = wrap.clientWidth-box.offsetWidth;
      }
      if(topY<0){
        topY=0;
      }else if(topY>wrap.clientHeight-box.offsetHeight){
        topY = wrap.clientHeight - box.offsetHeight;
      }
      box.style.left = leftX+"px";
      box.style.top = topY+"px";
      //小盒子移动x / (小盒子的宽-小盒子父级盒子的宽)= 大盒子移动x / (大盒子的宽-大盒子父级盒子的宽)
      //
      var bigleft = (leftX*(img.offsetWidth-min.offsetWidth))/(box.offsetWidth-wrap.offsetWidth)
      var bigtop = (topY*(img.offsetHeight-min.offsetHeight))/(box.offsetHeight-wrap.offsetHeight)
      img.style.left = bigleft+"px";
      img.style.top = bigtop+"px";
    }
	</script>
</body>
<html>
