<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    #box{
      width:500px;
      height:100%;
      margin:10px auto;
    }
    ul{
      list-style: none;
      margin-bottom: 10px;
      top: 10px;
      text-align: center;
    }
    #title{
      width:100%;
      height: 40px;
      background:rgb(129,129,129);
      cursor: pointer;
    }
    #title>li{
      float: left;
      width:18%;
      height:80%;
      border-radius: 5px;
      background: white;
      margin-top:5px;
      margin-left: 8px;
      line-height: 30px;
    }
    #text>li{
      width:100%;
      height:80px;
      margin-bottom: 10px;
      background:rgb(129,129,129);
      line-height: 80px;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="box">
    <ul id="title">
      <li>添加</li>
      <li>删除</li>
      <li>大于0</li>
      <li>小于0</li>
      <li>刷新</li>
    </ul>
    <ul id="text">
      <!-- <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li> -->
    </ul>

    <script>
      function $(id){
        return document.getElementById(id);
      }
      function randomNum(min,max){
        return Math.floor(Math.random() * (max - min + 1) + min)
      }

      var oLi = $("title").getElementsByTagName("li")
      var num;
      var arr=[];  //定义一个空数组，用来存放数
      for(var i = 0;i < oLi.length;i++){
        oLi[i].index = i;
        oLi[i].onclick = function(){
          num = this.index;
          //添加
          if(num == 0){
            var newLi=document.createElement("li");//增加节点
            var num=randomNum(20,99);
            num=(randomNum(0,1)==0)?num*-1:num;
            newLi.innerHTML=num;
            $("text").appendChild(newLi);//在父级最后  添加一个子级元素
            arr.push(newLi)
            console.log(arr)
          }
          //删除
          if(num == 1){
            $("text").lastElementChild.remove()
            arr.pop(arr)
            console.log(arr)
          }
          //大于0
          if(num == 2){
            $("text").innerHTML = ""
            for(var k =  0;k < arr.length;k++){
              var inner = arr[k].innerHTML
              if(inner > 0){
                $("text").appendChild(arr[k])
                console.log(arr[k])
              }
            }
          }
          //小于0
          if(num == 3){
            $("text").innerHTML = ""
            for(var k =  0;k < arr.length;k++){
              var inner = arr[k].innerHTML
              if(inner < 0){
                $("text").appendChild(arr[k])
              }
            }
          }
          //刷新
          if(num == 4){
            $("text").innerHTML = ""
            for(var k =  0;k < arr.length;k++){
              $("text").appendChild(arr[k])
            }
          }
        }
        
      }

    </script>
  </div>
</body>
</html>