jquery插件：
  1、通过$.extend()扩展jquery
  2、通过$.fn向jquery添加新的方法
  3、$.widget()创建jquery UI部件

想做一个选项卡的插件。发布到网上给前端小白使用。

  1、事件：点击切换，还是鼠标放上去就切换。
  2、动画效果：渐隐渐现、左滚动、上滚动
  3、是否自动播放：
  4、自动播放的间隔 ：
  5、效果的时间
  6、选项卡标题的包裹class：
  7、选项卡标题的单个对象class

  8、选项卡内容的包裹class
  9、选项卡内容的单个对象class

  10、选项卡选中的样式class
  11、默认显示第几个

参数：
  1、trigger：click(默认) 、mouseover
  2、effect：fade（默认）、left、right
  3、autoplay：false（默认）、true
  4、delay：毫秒（1000）
  5、speed：毫秒（500）
  6、titcell：".hd"
  7、tittag："a"
  8、maincell：".bd"
  9、maintag:".bd_con"
  10、currentclass："on"
  11、defaultIndex : 0

  

