<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    #box{
      width: 600px;
      height: 200px;
      margin:0 auto;
      overflow:hidden;
      position:relative;
    }
    ul{
      list-style: none;
      width:3000px;
      position:absolute;
      transition: all 1s;
    }
    li{
      float: left;
      font-size:14px;
      line-height:30px;
    }
    li>img{
      width: 600px;
      height: 200px;
    }
    #prev,#next{
      width:40px;
      height:80px;
      background:rgba(0, 0, 0,0.5);
      position:absolute;
      top:50%;
      margin-top:-40px;
      text-align: center;
      font-size:40px;
      font-family:"宋体";
      line-height:80px;
      text-decoration:none;
      color:white;
    }
    #prev{
      left:0;
    }
    #next{
      right:0;
    }
    #dots{
      position:absolute;
      text-align:center;
      left:0;
      width:100%;
      bottom:10px;
    }
    #dots>span{
      display:inline-block;
      width:12px;
      height:12px;
      border-radius:50%;
      background:#fff;
      margin:0 4px;
      cursor:pointer;
    }
    #dots>span.active{
      background:#f00;
    }
  </style>
</head>
<body>
  <div id="box">
    <ul id="list">
      <li><img src="images/1.jpg" alt=""></li>
      <li><img src="images/2.jpg" alt=""></li>
      <li><img src="images/3.jpg" alt=""></li>
      <li><img src="images/4.jpg" alt=""></li>
      <li><img src="images/5.jpg" alt=""></li>
    </ul>
    <a href="javascript:;" id="prev">&lt</a>
    <a href="javascript:;" id="next">&gt</a>
    <div id="dots"></div>
  </div>

  <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
  <script>
    $(function(){
      var num = 0;
      var timer = null //定时器
      var imgWidth = $("#list li").eq(0).outerWidth();
      //添加小圆点
      var str = ""
      for(var i=0;i<$("#list li").length;i++){
        str+= "<span></span>"
      }
      $("#dots").append(str)
      //点击下一张
      $("#next").click(function(){
        num--;
        if(num == -$("#list li").length){
          num = 0;
        }
        dom();
      })
      //点击上一张
      $("#prev").click(function(){
        num++;
        if(num == 1){
          num = -($("#list li").length-1);
        }
        dom();
      })
      //原点导航
      $("#dots span").click(function(){
        $(this).addClass("active").siblings().removeClass("active")
        $("#list").stop().animate({'left':(-$(this).index())*imgWidth},200);
      })
      //自动跳转事件
       timer = setInterval(function(){
        num--;
        if(num == -$("#list li").length){
          num = 0;
        }
        dom();
      },2000)
      // //封装小圆点事件
      function dom(){
        $("span").eq(-num).addClass("active").siblings().removeClass("active")
        $("#list").animate({'left':num*imgWidth},200);
      }
      dom();
      //鼠标放上去定时器停止
      $("#box").mouseover(function(){
        clearInterval(timer)
      })
      $("#box").mouseout(function(){
        timer = setInterval(function(){
          num--;
          if(num == -$("#list li").length){
            num = 0;
          }
          dom();
        },2000)
      })
    })
  </script>
</body>
</html>