<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding:0;
      margin: 0;
    }
    body{
      background:#f3f3f3;
    }
    ul{
      padding:0;
      margin: 0;
      list-style:none;
    }
    .container{
      width: 1200px;
      margin:0 auto;
    }
    .header{
      height:60px;
      background:#e50541;
    }
    .logo{
      float:left;
    }
    .header ul{
      float:left;
      padding-left:30px;
    }
    .header li{
      width:62px;
      margin:0 15px;
      line-height:60px;
      font-size:18px;
      color:#fff;
      text-align:center;
      float:left;
    }
    .header li a{
      color:#fff;
      text-decoration:none;
    }
    .header li.on{
      background:#a0032d;
    }
    .con{
      width:708px;
      /* float:left; */
      border:1px solid #e8e8e8;
      background:#fff;
      padding:20px;
    }
    .list{
      border-bottom:1px solid #666;
    }
    .fr{
      float:right;
    }
    .fl{
      float:left;
    }
    .list h4{
      line-height:30px;
      font-weight:normal;
      padding-bottom:15px;
      border-bottom:1px solid #888;
    }
    .list h4 img{
      width: 30px;
      height: 30px;
      border-radius:50%;
      float:left;
      margin-right:10px;
    }
    .timer{
      font-size:14px;
      color:#888;
      float:right;
    }
    .txt{
      line-height:32px;
      color:#888;
      padding:15px;
    }
    .txt img{
      width:100%;
    }
    .info{
      height:50px;
      line-height:50px;
    }
    .bdsharebuttonbox{
      display:inline-block;
    }
    .loading{
      position:absolute;
      top:30%;
      left:30%;
    }
    .j-page{
      background-color: #f3f3f3;
      padding: 20px 0;
    }
    .j-page .m-page-sm {
      line-height: 26px;
      margin: 10px 0 0;
      text-align: center;
      line-height: 32px;
      font-size: 0;
      letter-spacing: -.307em;
      word-wrap: normal;
      white-space: nowrap;
      color: #999;
    }
    .j-page .m-page a.z-crt, .j-page .m-page a.z-crt:active, .j-page .m-page a.z-crt:hover{
      cursor: default;
      color: #fff;
      background: #e50541;
      border-color: #e50541;
    }
    .pageBox{
      width: 1200px;
      margin:0 auto;
      text-align: center;
    }
    .page{
      width:700px;
      margin-top:40px;
      margin-bottom:100px;
      display:flex;
      justify-content:center;
    }
    .page li,.page a{
      width:20px;
      height: 20px;
      line-height:20px;
      font-size:12px;
      margin-left:5px;
      border:1px solid #eee;
      text-align: center;
      border-radius:4px;
      cursor:pointer;
    }
    .page li{
      background:#eee;
      opacity:0.75;
    }
    .page .prev,.page .next{
      display:block;
      width:40px;
      background-color:gray;
      color:#fff;
    }
    .page li.active{
      background-color:orange;
    }
    .page a.unClick{
      background-color:#ccc;
    }
  </style>
  </head>
  <body>
  <div class="header">
    <div class="container">
      <img src="logo_new.png" class="logo" />
      <ul class="nav">
        <li class="on" numm="1"><a href="##" >全部</a></li>
        <li numm="2"><a href="##">文字</a></li>
        <li numm="3"><a href="##">图片</a></li>
        <li numm="4"><a href="##">git</a></li>
        <li numm="5"><a href="##">视频</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="con">
      <div class="list">
          <h4>
            <span>
              <img src="http://wimg.spriteapp.cn/profile/large/2018/04/18/5ad6f4ba0da76_mini.jpg">赵菓菓
            </span>
            <span class="timer">2018-05-07&nbsp;20:14:01</span>
          </h4>
          <div class="txt">
            <p>这个装逼必须给满分，实在太经典了！我服了</p>
            <p>
              <video src="http://tvideo.spriteapp.cn/video/2018/0924/bed5bb0e-c00b-11e8-a53c-0026b938a8accut_wpd.mp4" controls="" width="707">
              </video>
            </p>
          </div>
        <div class="info">
          <span>点赞：137</span>
          <span>踩：4</span>
          <span>评论：20</span>
        </div>
      </div>
    </div>
  </div>

  <div class="pageBox">
    <ul class="page">
      <a href="javascript:void(0);" class="prev">&lt;</a>
        <li class="active">0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      <a href="javascript:void(0);" class="next">&gt;</a>
    </ul>
  </div>

  <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
  <script>
    $(function(){
      var ty=1;
      var pa=1;
      $(".nav>li").click(function(){
        $(this).addClass("on").siblings().removeClass('on');
          type=parseInt($(this).attr("numm"));
          getDate();
      })
      /*点击某页*/
      $('.page li').click(function(){
        $(this).addClass("active").siblings().removeClass('active');
          type=parseInt($(this).attr("numm"));
          getDate();
      });
      function getDate(){
        $.ajax({
          url:"https://www.apiopen.top/satinApi?type="+ ty +"&page=" + pa,
          type:"GET",
          datatype:"json",
          success:function(abc){
            console.log(abc)
              if(abc.code==200){
                var list=abc.data;
                var divs="";
                for(var i=0;i<list.length;i++){
                  divs+="<div class='list'>";
                  divs+="<h4>";
                  divs+="<span>";
                  if(list[i].profile_image){
                    divs+="<img src='"+ list[i].profile_image +"'>"
                  }else{
                    divs += "<img src='http://placehold.it/30X30' />"
                  }
                  divs+=list[i].name;
                  divs+="</span>";
                  divs += "<span class='timer'>"+ list[i].created_at +"</span>"
                  divs+="</h4>";
                  divs += "<div class='txt'>";
                  divs += "<p>"+ list[i].text +"</p>";
                  
                  if(list[i].type == 2){
                    divs += "<p>"+ list[i].text +"</p>";
                   }
                  if(list[i].type == 3){
                    divs += "<p>";
                    divs += "<img src='"+ list[i].image1 +"' />"
                    divs += "</p>";
                   }
                   if(list[i].type == 41){
                    divs += "<p>";
                    divs += "<video src='"+ list[i].videouri +"' controls width='707'></video>"
                    divs += "</p>";
                  }
                  divs+="</div>";
                  divs+="<div class='info'>";
                  divs += "<span>点赞："+ list[i].ding +"</span>";
                  divs += "<span>踩："+ list[i].cai +"</span>";
                  divs += "<span>评论："+ list[i].comment +"</span>";
                  divs+="</div>"
                  divs+="</div>";
                }
                $(".con").html(divs);
              }
            }
        })
      }
    })
    
  </script>
</body>
</html>