<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .box{
      width:200px;
      height:200px;
      position:relative;
      margin: 100px auto;
    }
    .box .img,.box .text{
      position: absolute;
      width:100%;
      height: 100%;
      border-radius: 50%;
      left:0;
      top:0;
    }
    .box .img{
      z-index:2;
      transition: all 0.5s ease-out 0.5s;
    }
    .text{
      transform: translatex(-200px);
      background:rgba(0,0,0,0.5);
      opacity: 0;
      z-index:1;
      /* 阻止鼠标事件 */
      pointer-events: none;
      transition: 0.5s ease-out 0.5s;
    }
    .box .img img{
      width:100%;
      height:100%;
      border-radius: 50%;
      transition: 0.5s ;
    }
    .img::after{
      content:"";
      position:absolute;
      width:100%;
      height:100%;
      border:10px solid rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      left:0;
      top:0;
      box-sizing: border-box;
      z-index:3;
      transition: 0.5s;
    }
    .box:hover .img img,.box:hover .img::after{
      width:50%;
      height:50%;
      transform: translateX(50px) translateY(50px);
    }
    .box:hover .img{
      transform: translateX(-100%);
      opacity: 0;
    }
    .box:hover .text{
      transform: translatex(0);
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="img"><img src="bb.jpg" alt=""></div>
    <div class="text"></div>
  </div>
</body>
</html>