<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .box{
      width:200px;
      height:200px;
      position:relative;
      margin: 100px auto;
    }
    .box .img,.box .text{
      position: absolute;
      width:100%;
      height: 100%;
      border-radius: 50%;
      left:0;
      top:0;
    }
    .text{
      background:rgba(0,0,0,0.5);
      z-index:1;
    }
    .box .img img{
      width:100%;
      height:100%;
      border-radius: 50%;
    }
    .img::after{
      content:"";
      position:absolute;
      width:100%;
      height:100%;
      border:10px solid;
      border-color:red red blue blue;
      border-radius: 50%;
      left:0;
      top:0;
      box-sizing: border-box;
      transform: rotate(90deg);
      transition: all 0.5s;
      z-index:2;
    }
    .box:hover .img::after{
      transform: rotate(270deg);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="img"><img src="1.jpg" alt=""></div>
    <div class="text"></div>
  </div>
</body>
</html>