<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    margin: 0;
    padding: 0;
    }
  .box{
    width:320px;
    height: 480px;
    margin: 0 auto;
    background: url("./img/game_bg.jpg") 0 0 no-repeat;
    position: relative;
  }
  #count{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top:0;
    left: 70px;
  }
  #progress{
    width: 180px;
    height: 16px;
    background: url("./img/progress.png") 0 0 no-repeat;
    position: absolute;
    left:63px;
    top: 66px;
  }
  #start{
    width:60px;
    height:50px;
    font-size: 30px;
    line-height: 50px;
    font-weight: bold;
    color: #F60;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -126px 0 0 -50px;
    z-index: 999;
    text-shadow:0 0 5px #FFFF00;
    text-decoration:none;
  }
  #keng>div{
  width: 73px;
  height: 65px;
  position: absolute;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size:100% 100%;
}
#keng>div>img{
  width: 73px;
  height: 65px;
}
</style>
</head>
<body>
  <div class="box">
    <!-- 分数 -->
    <div id="count">0</div>
    <!-- 进度条 -->
    <div id="progress"></div>
    <!-- 开始按钮 -->
    <div id="start">开始</div>
    <!-- 九个狼坑 -->
    <div id="keng">
      <div style="left:105px;top:148px;"></div>
      <div style="left:26px;top:191px;"></div>
      <div style="left:196px;top:172px;"></div>
      <div style="left:27px;top:253px;"></div>
      <div style="left:113px;top:224px;"></div>
      <div style="left:208px;top:242px;"></div>
      <div style="left:39px;top:325px;"></div>
      <div style="left:128px;top:305px;"></div>
      <div style="left:216px;top:326px;"></div>
    </div>
  </div>

  <script>
    function $(id){
      return document.getElementById(id)
    }
    function randomNum(min,max){
      return Math.floor(Math.random() * (max - min + 1) + min)
    }
    //时间进度条
    var gameTime = 3000;var num = 0;var count=0;
    $("start").onclick = function(){
      $("start").innerHTML = ""
      var speed = $("progress").offsetWidth / gameTime *10;
      var timer1 = setInterval(() => {
        if($("progress").offsetWidth == 0){
          clearInterval(timer1)
          alert("游戏结束")
          window.location.reload();
        }
        $("progress").style.width = $("progress").offsetWidth - speed + "px"
      },200);
      // 一个坑出狼动画
      var div = $("keng").getElementsByTagName("div");
      var img =document.createElement("img")
      var kengTimer = setInterval(function(){
        var kengIndex = randomNum(0,div.length - 1) //随机狼坑
        var randWolf = randomNum(0,1)              //随机大小狼,0大狼，1小狼
        if(randWolf == 0){
          var timer = setInterval(function(){
              num++;
            img.src ="img/h"+num+".png";
              if(num >4){
                clearInterval(timer)
                var t = setInterval(function(){
                  num--;
                  img.src ="img/h"+num+".png";
                  if(num <= 0){
                    img.src ="";
                    img.alt ="";
                    clearInterval(t)
                  }
                },300)
              }
              div[kengIndex].appendChild(img) 
          },300)
        }else{
          var timer = setInterval(function(){
              num++;
            img.src ="img/x"+num+".png";
              if(num >4){
                clearInterval(timer)
                var t = setInterval(function(){
                  num--;
                  img.src ="img/x"+num+".png";
                  if(num <= 0){
                    img.src ="";
                    img.alt ="";
                    clearInterval(t)
                  }
                },300)
              }
              div[kengIndex].appendChild(img) 
          },300)
        } 
        //封装一个打狼动画和加分
        img.onclick = function(){
          img.onclick = null;
          var playLang = setInterval(function(){  
            num = 6;
            num ++;
            if(randWolf == 0){
              if(num <= 9){
                count+=10;
                img.src ="";
                img.alt ="";
                clearInterval(playLang)
              }
            }else{
              if(num <= 9){
                count-=10;
                img.src ="";
                img.alt ="";
                clearInterval(playLang)
              }
            }
            $("count").innerHTML = count
          },300) 
        }
      },3000)    
    }
    
  </script>
</body>
</html>