<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #box{
      width:400px;
      height:100%;
      border:5px solid black;
      margin:0 auto;
    }
    #smallBox{
      padding:10px;
    }
    #text{
      width:380px;
      height:150px;
      border:1px solid black;
    }
    button{
      background:orange;
      color:white;
      margin:5px;
    }
    #footer{
      list-style: none;
    }
    #footer>li{
      height: 80px;
      padding: 6px;
      margin-top: 10px;
      line-height: 28px;
      background: #aaa;
      color: #fff;
      border-radius: 6px;
      position: relative;
      margin-left:-40px;
    }
    #footer>li>span{
      position: absolute;
      font-size: 20px;
      right: 2px;
      top: 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="box">
    <div id="smallBox">
      <input type="text" id="text" >
      <button id="button">发布</button>
      <ul id="footer">
        <!-- <li>122
          <span>X</span>
        </li> -->
      </ul>
    </div>
  </div>

  <script>
    var button = document.getElementById("button")
    var footer = document.getElementById("footer")
    var text = document.getElementById("text")
    button.onclick = function(){
      var oLi = document.createElement("li")
      footer.appendChild(oLi).innerHTML = text.value ||"不打字是不行的"
      text.value="";
      var oSpan = document.createElement("span")
      oLi.appendChild(oSpan).innerHTML = "X"
      oSpan.onclick = function(){
        oLi.remove()
      }
    }
  </script>
</body>
</html>