<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <style>
    /* logo上下运动动画 */
    @-webkit-keyframes Move{
      0%{
        transform: translateY(0)
      }
      100%{
        transform: translateY(20px)
      }
    }
    /* 小鸟扇动翅膀动画 */
    @-webkit-keyframes bird{
      0%{
        background:url("./img/bird0.png") 0 0 no-repeat;
      }
      100%{
        background:url("./img/bird1.png") 0 0 no-repeat;
      }
    }
    #wrap{
      width:343px;
      height: 480px;
      margin:0 auto;
      position:relative;
      background:url("./img/bg.jpg") 0 0 no-repeat;
      overflow:hidden;
    }
    #head{
      position:absolute;
      left:76px;
      top:100px;
      animation: Move 1s linear infinite alternate;
    }
    #feiSpan{
      background:url("./img/bird0.png") 0 0 no-repeat;
      width: 40px;
      height: 30px;
      position:absolute;
      right:30px;
      top:0;
      animation: bird 1s linear infinite alternate;
    }
    #score{
      position:absolute;
      left:40%;
      top:30px;
      z-index:99;
    }
    #start{
      position:absolute;
      left:50%;
      top:50%;
      margin-left:-43px;
    }
  
  </style>
</head>
<body>
  <div id="wrap">
    <div id="head">
      <img src="img/head.jpg" />
      <span id="feiSpan"></span>
    </div>
    <div id="start">
        <img src="img/start.jpg" />
    </div>

</body>
</html>