<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .zz{
      width: 62px;
      height: 423px;
      position:absolute;
      top:0;
      right:40px;
      /* border:1px solid red; */
    }
    .up{
      background:url("./img/up_mod.png") 0 0 repeat;
      position:absolute;
      left:0;
      top:0;
      height: 180px;
      width:100%;
    }
    .up img{
      position:absolute;
      left:0;
      bottom:0;
    }
    .down{
      background:url("./img/down_mod.png") 0 0 repeat;
      position:absolute;
      left:0;
      bottom:0;
      width:100%;
    }
    .down>img{
      position:absolute;
      left:0;
      top:0;
    }
  </style>
</head>
<body>
  <div class="zz" style="left: 99px;">
    <div class="up" >
      <img src="img/up_pipe.png">
    </div>
    <div class="down" style="height: 93px;">
      <img src="img/down_pipe.png">
    </div>
  </div>
</body>
</html>